[Global]
DefaultTrim = 35
DefaultTemperature = m20
Database = http://cmspixelprod.pi.infn.it
Verbose = 0
ConfigurationId = 1

[Paths]
ModuleList = ModulePositions/161222.txt
Output = OutputData

[DACs]
#WBC = 98
#ChipContReg = 16